<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle" xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:topLeftRadius="@dimen/_5sdp"
        android:bottomRightRadius="@dimen/_5sdp"/>
     <solid android:color="@color/color_White"/>
    <stroke android:color="@color/color_DarkGray"
        android:width="@dimen/_1sdp"/>

</shape>