<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageFood"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:scaleType="fitXY"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/gradient">

            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/cat_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/segoe_ui"
                    android:text="Food"
                    android:gravity="center"
                    android:background="#50F6C600"
                    android:padding="@dimen/_6sdp"
                    android:textColor="@color/color_White"
                    android:textSize="@dimen/_28sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </FrameLayout>

                <LinearLayout
                    android:id="@+id/layout_CategoryGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:background="@color/white">



                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/home_tabLayout"
                        android:layout_width="0dp"
                        android:layout_weight=".9"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:minHeight="@dimen/_25sdp"
                        app:tabBackground="@drawable/tab_bg_selector"
                        app:tabIndicator="@android:color/transparent"
                        app:tabIndicatorHeight="@dimen/_3sdp"
                        app:tabMode="scrollable"
                        app:tabPaddingEnd="@dimen/_5sdp"
                        app:tabTextAppearance="@style/MyTabLayoutTextAppearance"
                        app:tabPaddingStart="@dimen/_5sdp"
                        app:tabRippleColor="@color/colorTransparent"
                        app:tabSelectedTextColor="@color/color_Black"
                        app:tabTextColor="@color/color_Black" />


                    <TextView
                        android:id="@+id/showMore"
                        android:layout_width="0dp"
                        android:layout_weight=".1"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="More"
                        android:visibility="gone"
                        android:background="@color/white"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        tools:ignore="RtlCompat" />
                </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_5sdp"
                                android:background="@drawable/tab_selected_background"
                                >
                            <TextView
                                android:id="@+id/typeName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/segoe_ui"
                                android:text="Shops"
                                android:textColor="@color/color_Black"
                                android:textSize="@dimen/_13sdp"
                                android:textStyle="bold" />
                            </RelativeLayout>


                            <ImageView
                                android:id="@+id/btn_freshFoodMove"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/_20sdp"
                                app:tint="@color/black"
                                android:src="@drawable/ic_baseline_arrow_downward_24" />

                        </RelativeLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/freshfood_recyclerview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp" />
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>